Field=#~Integer~#~50|Field=Description~String~Description~99|Field=Footprint~String~Footprint~99|Field=LibRef~String~LibRef~99|Field=Manufacturer 1~String~Manufacturer 1~99|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~99|Field=Quantity~Integer~Quantity~99|Field=Supplier 1~String~Supplier 1~99|Field=Supplier Currency 1~String~Supplier Currency 1~99|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~99|Field=Supplier Part Number 1~String~Supplier Part Number 1~99|Field=Supplier Stock 1~Integer~Supplier Stock 1~99|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~99|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~20|ReportField=ProjectFileName~koruza-power-module-PCB.PrjPcb|ReportField=ProjectFullPath~C:\Users\vojislav\Documents\koruza-power-module\koruza-power-module-PCB\koruza-power-module-PCB.PrjPcb|ReportField=Title~Bill of Materials For Project [koruza-power-module-PCB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~28|ReportField=ReportTime~1:44:17 PM|ReportField=ReportDate~05/30/2017|ReportField=ReportDateTime~05/30/2017 1:44:17 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Company~Koruza|ReportField=ProjectTitle~Koruza power module|ReportField=Version~v0.1|ReportField=Website~www.koruza.net|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~05/30/2017|ReportField=CurrentTime~12:08:26 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\vojislav\Documents\koruza-power-module\koruza-power-module-PCB\PAGE1 - CONTENTS.SchDoc|ReportField=DocumentName~PAGE1 - CONTENTS.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~05/13/2017|ReportField=Organization~|ReportField=ProjectName~koruza-power-module-PCB.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~koruza-power-module-PCB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\vojislav\Documents\koruza-power-module\koruza-power-module-PCB\koruza-power-module-PCB.PrjPcb
1|PANASONIC ELECTRONIC COMPONENTS - EEEFK1V221P - CAP, ALU ELEC, 220UF, 35V, SMD|Cap Can F|220uF /35V|PANASONIC ELECTRONIC COMPONENTS|EEEFK1V221P|2|Farnell|GBP|50|9695877|10664|13.35|0.267
2|MURATA - GRM188R71C104KA01J - CAP, MLCC, X7R, 0.1UF, 16V, 0603|CAP0603|100nF|MURATA|GRM188R71C104KA01J|4|Farnell|GBP|100|2688519|15297|1.32|0.0132
3|MURATA - GRM1885C1H220JA01D - CAP, MLCC, C0G/NP0, 22PF, 50V, 0603|CAP0603|22pF|MURATA|GRM1885C1H220JA01D|1|Farnell|GBP|20|8819831|3356|0.628|0.0314
4|MURATA - GRM188R61H105KAALD - CAP, MLCC, X5R, 1UF, 50V, 0603|CAP0603|1uF|MURATA|GRM188R61H105KAALD|1|Farnell|GBP|20|1845736|57852|1.944|0.0972
5|MURATA - GRM31CR61H106KA12L - CAP, MLCC, X5R, 10UF, 50V, 1206|CAP1206|10uF /50V|MURATA|GRM31CR61H106KA12L|1|Farnell|GBP|20|1845762|124791|8.38|0.419
6|MURATA - GRM1885C1H680JA01D - CAP, MLCC, C0G/NP0, 68PF, 50V, 0603|CAP0603|68pF|MURATA|GRM1885C1H680JA01D|1|Farnell|GBP|20|8819858|9185|0.628|0.0314
7|AVX - SD2114S040S5R0 - DIODE, SCHOTTKY, 5A, 40V, D0-214AA||SD2114S040S5R0|AVX|SD2114S040S5R0|1|Farnell|GBP|20|2400187|9585|12|0.60
8|DIODES INC. - 1N4148W-7-F. - DIODE, SWITCH, 300MA, 100V,SOD123|SOD123|1N4148W-7-F.|DIODES INC.|1N4148W-7-F.|1|Farnell|GBP|20|1776392|101071|3.58|0.179
9|ON SEMICONDUCTOR - MBRM140T1G - DIODE, SCHOTTKY, 1A, POWERMITE|POWERMITE|MBRM140T1G|ON SEMICONDUCTOR|MBRM140T1G|1|Farnell|GBP|20|1459067|4629|5.18|0.259
10|VISHAY - BZM55C6V2-TR - DIODE, ZENER, 6.2V, 0.5W||Zener diode 6V3|VISHAY|BZM55C6V2-TR|1|Farnell|GBP|20|1469416|14419|2.86|0.143
11|VISHAY - BZM55C10-TR - DIODE, ZENER, VZ 10V||Zener diode 10V|VISHAY|BZM55C10-TR|1|Farnell|GBP|20|1651600|8754|2.88|0.144
12|VISHAY - MFU0805FF03000P100 - FUSE, 0805 SMD, 3A|FUSE0805|FUSE SMD0805 3A|VISHAY|MFU0805FF03000P100|1|Farnell|GBP|20|2057187|616|10.96|0.548
13|MULTICOMP - MCF0805B1R00FSTR - FUSE, SMD, 0805, 1A|FUSE0805|MCF0805B1R00FSTR FUSE SMD0805 1A|MULTICOMP|MCF0805B1R00FSTR|1|Farnell|GBP|20|1337418|7549|11.74|0.587
14|COILTRONICS - DR125-330-R - INDUCTOR, SMD, 33UH, 3.28A|IND DR125 Series|33uH|COILTRONICS|DR125-330-R|1|Farnell|GBP|20|2075603|4990|31.2|1.56
15|BOURNS - SDR0703-100KL - INDUCTOR, POWER, 10UH, 10%, 1A|INDP6545X29N|SDR0703-100KL|BOURNS|SDR0703-100KL|1|Farnell|GBP|20|1929709|171|8.66|0.433
16|MULTICOMP - MCSR06X6191FTL - RES, CERAMIC, 6K19, 1%, 0.1W, 0603|RES0603|6k19|MULTICOMP|MCSR06X6191FTL|1|Farnell|GBP|20|2074287|3861|0.258|0.0129
17|MULTICOMP - MCMR06X2201FTL - RES, CERAMIC, 2K2, 1%, 0.1W, 0603|RES0603|2k2|MULTICOMP|MCMR06X2201FTL|1|Farnell|GBP|20|2073429|17638|0.198|0.0099
18|MULTICOMP - MC0063W06031105K - RES, THICK FILM, 105K, 1%, 0.063W, 0603|RES0603|105k|MULTICOMP|MC0063W06031105K|1|Farnell|GBP|20|1170988|7960|0.116|0.0058
19|MULTICOMP - MCMR06X103 JTL - RES, CERAMIC, 10K, 5%, 0.1W, 0603|RES0603|10k|MULTICOMP|MCMR06X103 JTL|1|Farnell|GBP|20|2073356|14432|0.148|0.0074
20|MULTICOMP - MC0063W0603169K8 - RES, THICK FILM, 69K8, 1%, 0.063W, 0603|RES0603|69.8k|MULTICOMP|MC0063W0603169K8|1|Farnell|GBP|20|1170972|4146|0.244|0.0122
21|MULTICOMP - MCSR06X7502FTL - RES, CERAMIC, 75K, 1%, 0.1W, 0603|RES0603|75k|MULTICOMP|MCSR06X7502FTL|1|Farnell|GBP|20|2074304|1772|0.258|0.0129
22|MULTICOMP - MCMR06X102 JTL - RES, CERAMIC, 1K, 5%, 0.1W, 0603|RES0603|1k|MULTICOMP|MCMR06X102 JTL|1|Farnell|GBP|20|2073354|10501|0.148|0.0074
23|ON SEMICONDUCTOR - LM2596DSADJG - DC/DC CONV, BUCK, 3A, 150KHZ, TO-263-5|KTT0005B|LM2596DSADJG|ON SEMICONDUCTOR|LM2596DSADJG|1|Farnell|GBP|20|2534162|1327|29.8|1.49
24|LINEAR TECHNOLOGY - LT3505EMS8E#PBF - IC, SW REG, 1.2A, STEP D, 8MSOP|MSOP8E|LT3505EMS8E#PBF|LINEAR TECHNOLOGY|LT3505EMS8E#PBF|1|Farnell|GBP|25|1663569|637|74.5|2.98
