Field=#~Integer~#~50|Field=Description~String~Description~99|Field=Footprint~String~Footprint~99|Field=LibRef~String~LibRef~99|Field=Manufacturer 1~String~Manufacturer 1~99|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~99|Field=Quantity~Integer~Quantity~99|Field=Supplier 1~String~Supplier 1~99|Field=Supplier Currency 1~String~Supplier Currency 1~99|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~99|Field=Supplier Part Number 1~String~Supplier Part Number 1~99|Field=Supplier Stock 1~Integer~Supplier Stock 1~99|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~99|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~5|ReportField=ProjectFileName~koruza-power-module-PCB.PrjPcb|ReportField=ProjectFullPath~C:\Users\vojislav\Documents\koruza-power-module\koruza-power-module-PCB\koruza-power-module-PCB.PrjPcb|ReportField=Title~Bill of Materials For Project [koruza-power-module-PCB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~24|ReportField=ReportTime~3:19:15 PM|ReportField=ReportDate~05/16/2017|ReportField=ReportDateTime~05/16/2017 3:19:15 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Company~Koruza|ReportField=ProjectTitle~Koruza power module|ReportField=Version~v0.1|ReportField=Website~www.koruza.net|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~05/16/2017|ReportField=CurrentTime~3:09:32 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\vojislav\Documents\koruza-power-module\koruza-power-module-PCB\PAGE1 - CONTENTS.SchDoc|ReportField=DocumentName~PAGE1 - CONTENTS.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~05/13/2017|ReportField=Organization~|ReportField=ProjectName~koruza-power-module-PCB.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~koruza-power-module-PCB.PrjPcb|ReportField=DataSourceFullPath~C:\Users\vojislav\Documents\koruza-power-module\koruza-power-module-PCB\koruza-power-module-PCB.PrjPcb
1|PANASONIC ELECTRONIC COMPONENTS - EEEFK1V221P - CAP, ALU ELEC, 220UF, 35V, SMD|Cap Can F|220uF /35V|PANASONIC ELECTRONIC COMPONENTS|EEEFK1V221P|2|Farnell|GBP|10|9695877|8783|3.64|0.364
2|MURATA - GRM188R71C104KA01J - CAP, MLCC, X7R, 0.1UF, 16V, 0603|CAP0603|100nF|MURATA|GRM188R71C104KA01J|4|Farnell|GBP|20|2688519|17667|0.316|0.0158
3|MURATA - GRM1885C1H220JA01D - CAP, MLCC, C0G/NP0, 22PF, 50V, 0603|CAP0603|22pF|MURATA|GRM1885C1H220JA01D|1|Farnell|GBP|10|8819831|4446|0.233|0.0233
4|MURATA - GRM188R61H105KAALD - CAP, MLCC, X5R, 1UF, 50V, 0603|CAP0603|1uF|MURATA|GRM188R61H105KAALD|1|Farnell|GBP|10|1845736|62202|0.93|0.093
5|MURATA - GRM31CR61H106KA12L - CAP, MLCC, X5R, 10UF, 50V, 1206|CAP1206|10uF /50V|MURATA|GRM31CR61H106KA12L|1|Farnell|GBP|5|1845762|182|1.845|0.369
6|MURATA - GRM1885C1H680JA01D - CAP, MLCC, C0G/NP0, 68PF, 50V, 0603|CAP0603|68pF|MURATA|GRM1885C1H680JA01D|1|Farnell|GBP|10|8819858|9555|0.224|0.0224
7|MICRO COMMERCIAL COMPONENTS - SK34A-TP - SCHOTTKY RECTIFIERS, 3A, 40V, DO-214AC|SMC/DO-214AC|SK34A-TP|MICRO COMMERCIAL COMPONENTS|SK34A-TP|1|Farnell|GBP|5|1924423|3770|3.68|0.736
8|DIODES INC. - 1N4148W-7-F. - DIODE, SWITCH, 300MA, 100V,SOD123|SOD123|1N4148W-7-F.|DIODES INC.|1N4148W-7-F.|1|Farnell|GBP|5|1776392|124279|0.68|0.136
9|ON SEMICONDUCTOR - MBRM140T1G - DIODE, SCHOTTKY, 1A, POWERMITE|POWERMITE|MBRM140T1G|ON SEMICONDUCTOR|MBRM140T1G|1|Farnell|GBP|5|1459067|6668|1.295|0.259
10|COILTRONICS - DR125-330-R - INDUCTOR, SMD, 33UH, 3.28A|IND DR125 Series|33uH|COILTRONICS|DR125-330-R|1|Farnell|GBP|5|2075603|5000|7.65|1.53
11|BOURNS - SDR0703-100KL - INDUCTOR, POWER, 10UH, 10%, 1A|INDP6545X29N|SDR0703-100KL|BOURNS|SDR0703-100KL|1|Farnell|GBP|5|1929709|176|2.97|0.594
12|MULTICOMP - MC0063W0603112K - RES, THICK FILM, 12K, 1%, 0.063W, 0603|RES0603|12k|MULTICOMP|MC0063W0603112K|1|Farnell|GBP|10|9330518|2305|0.011|0.0011
13|MULTICOMP - MCMR06X471 JTL - RES, CERAMIC, 470R, 5%, 0.1W, 0603|RES0603|470R|MULTICOMP|MCMR06X471 JTL|1|Farnell|GBP|10|2073513|3496|0.089|0.0089
14|MULTICOMP - MC0063W06031105K - RES, THICK FILM, 105K, 1%, 0.063W, 0603|RES0603|105k|MULTICOMP|MC0063W06031105K|1|Farnell|GBP|10|1170988|7970|0.011|0.0011
15|MULTICOMP - MCMR06X103 JTL - RES, CERAMIC, 10K, 5%, 0.1W, 0603|RES0603|10k|MULTICOMP|MCMR06X103 JTL|1|Farnell|GBP|10|2073356|14782|0.063|0.0063
16|MULTICOMP - MC0063W0603169K8 - RES, THICK FILM, 69K8, 1%, 0.063W, 0603|RES0603|69.8k|MULTICOMP|MC0063W0603169K8|1|Farnell|GBP|10|1170972|4256|0.115|0.0115
17|MULTICOMP - MCSR06X7502FTL - RES, CERAMIC, 75K, 1%, 0.1W, 0603|RES0603|75k|MULTICOMP|MCSR06X7502FTL|1|Farnell|GBP|10|2074304|1782|0.145|0.0145
18|MULTICOMP - MCMR06X102 JTL - RES, CERAMIC, 1K, 5%, 0.1W, 0603|RES0603|1k|MULTICOMP|MCMR06X102 JTL|1|Farnell|GBP|10|2073354|10741|0.063|0.0063
19|ON SEMICONDUCTOR - LM2596DSADJG - DC/DC CONV, BUCK, 3A, 150KHZ, TO-263-5|KTT0005B|LM2596DSADJG|ON SEMICONDUCTOR|LM2596DSADJG|1|Farnell|GBP|5|2534162|334|9.9|1.98
20|LINEAR TECHNOLOGY - LT3505EMS8E#PBF - IC, SW REG, 1.2A, STEP D, 8MSOP|MSOP8E|LT3505EMS8E#PBF|LINEAR TECHNOLOGY|LT3505EMS8E#PBF|1|Farnell|GBP|5|1663569|94|23.25|4.65
